% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.46    0.000567           4       132           read
 19.06    0.000223           9        24           write
 12.39    0.000145          18         8           mmap
  3.59    0.000042          14         3           openat
  3.16    0.000037          12         3           mprotect
  2.56    0.000030          10         3           close
  2.05    0.000024           8         3           fstat
  1.71    0.000020          10         2           clock_gettime
  1.28    0.000015          15         1           munmap
  1.11    0.000013           4         3           brk
  0.94    0.000011           5         2           pread64
  0.94    0.000011          11         1         1 access
  0.77    0.000009           9         1           getrandom
  0.43    0.000005           5         1           set_tid_address
  0.43    0.000005           5         1           set_robust_list
  0.43    0.000005           5         1           rseq
  0.34    0.000004           4         1           arch_prctl
  0.34    0.000004           4         1           prlimit64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001170           6       192         1 total
