% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.12    0.001162           8       132           read
 15.04    0.000317          13        24           write
 12.29    0.000259         259         1           execve
  6.17    0.000130          16         8           mmap
  2.47    0.000052          17         3           openat
  1.80    0.000038          12         3           mprotect
  1.38    0.000029           9         3           close
  1.00    0.000021           7         3           brk
  0.85    0.000018           6         3           fstat
  0.76    0.000016           8         2           clock_gettime
  0.62    0.000013          13         1           munmap
  0.62    0.000013           6         2           pread64
  0.47    0.000010          10         1         1 access
  0.28    0.000006           6         1           set_tid_address
  0.28    0.000006           6         1           set_robust_list
  0.24    0.000005           5         1           arch_prctl
  0.24    0.000005           5         1           getrandom
  0.19    0.000004           4         1           prlimit64
  0.19    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.002108          10       192         1 total
